<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Knowledge.Kart- Education Website</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- Header -->
<header class="header">
  <a href="index.html" class="logo"><i class="fas fa-graduation-cap"></i> Knowledge.Kart</a>

  <div id="menu-btn" class="fas fa-bars"></div>

  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="courses.html">Courses</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<!-- Hero Section -->
<section class="home">
  <div class="content">
    <h3>Your Course to a Bright Future</h3>
    <p>Comprehensive learning programs & classes for all students</p>
    <a href="courses.html" class="btn">Get Started</a>
  </div>
  <div class="image">
    <img src="man-using-laptop-cartoon_1308-120757.jpg" alt="hero image">
  </div>
</section>

<!-- Categories -->
<section class="category">
  <a href="#" class="box"><img src="computer-science-engineering.jpg" alt=""><h3>Computer Science</h3></a>
  <a href="#" class="box"><img src="ai-ml-new20article-vizrt-hdr-img-1920x1080-1.webp" alt=""><h3>Artificial Intelligence</h3></a>
  <a href="#" class="box"><img src="introduction-of-dbms.webp" alt=""><h3>Database Management</h3></a>
  <a href="#" class="box"><img src="6398655_1626243000_Top Applications of Theory of ComputationArtboard 1.jpg" alt=""><h3>Theory of Computation</h3></a>
  <a href="#" class="box"><img src="The 5 Biggest Cloud Computing Trends In 2021.jpg" alt=""><h3>Cloud Computing</h3></a>
</section>

<!-- Footer -->
<section class="footer">
  <div class="box-container">
    <div class="box">
      <h3>Explore</h3>
      <a href="index.html"><i class="fas fa-arrow-right"></i> Home</a>
      <a href="about.html"><i class="fas fa-arrow-right"></i> About</a>
      <a href="courses.html"><i class="fas fa-arrow-right"></i> Courses</a>
      <a href="contact.html"><i class="fas fa-arrow-right"></i> Contact</a>
    </div>

    <div class="box">
      <h3>Follow Us</h3>
      <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
      <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
      <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
      <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
    </div>
  </div>
  <div class="credit"> <span>Akash Kumar Sutar (Founder-Knowledge.Kart)</span> </div>
</section>

<script src="script.js"></script>
</body>
</html>
